classdef negative_spring
    %UNTITLED Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        E           %[Pa] Elastic modulus spring
        sigma_y     %[Pa] Yield stress spring
        t           %[m] Plate thickness spring
        b           %[m] Width spring
        n           %[] number of springs
        I           %[m^4] moment of inertia 
    end
    
    methods
        function obj = negative_spring(E,sigma_y,t,b,n)
            obj.Property1 = inputArg1 + inputArg2;
        end
        
        function compute_properties = method1(obj,inputArg)
            %METHOD1 Summary of this method goes here
            %   Detailed explanation goes here
            outputArg = obj.Property1 + inputArg;
        end
    end
end

